:root {
    --color-background: #f5f5f5;
    --color-opacity: #f0f2f5;
    --color-primary: #008b52;
    --color-title: #000000;
    --color-header-list: rgba(54, 54, 54, 1);
    --color-text: #363636;
    --color-input: #f0f0f0;
    --color-input-text: rgba(129, 129, 129, 1);
    --color-btn: #70706f;
    --color-btn-text: rgba(245, 245, 245, 1);
    --color-bg-menu: rgba(255, 255, 255, 0.8);
    --color-border-menu: rgba(0, 139, 82, 0.3);
    --color-title-red: #D2232A;
    --color-a-gray: #818181;
}

.media_display {
    display: flex;
}

@media (max-width:819px) {
    .media_display {
        display: block;
    }

    .media_display .w50 {
        width: 100%;
    }
}

/* block with navigator links */
.static_page .navig_title {
    padding-left: 6px;
    color: var(--color-a-gray);
}

.static_page .navig_title a {
    padding-left: 2px;
    padding-right: 2px;
}

.navig_title .active {
    color: var(--color-btn);
}

/* block with photo */
.static_page .sp_photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.n-display {
    display: none;
}

.company {
    display: none;
}

@media (max-width:819px) {
    .static_page .sp_photo {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .photo_map {
        display: none;
    }

    .n-display {
        display: block;
    }
}

/* title */
.static_page .products_title {
    padding: 0px 29px;
}

@media (max-width:1199px) {
    .static_page .products_title {

        font-size: 30px;
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width:819px) {
    .static_page .products_title {
        padding: 0;
        font-size: 30px;
        width: min-content;
        margin: 0 auto;
    }
}

/* ABOUT US */
/* block with text */
.static_page div p {
    color: var(--color-text);
    padding: 10px 0px 0px 20px;
}

/* CONTACTS */
/* block with text */
.grid-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px 0px 0px 20px;

}

.grid-item span {
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
}

.grid-item .grid_text {
    margin: 10px 0px;
}

.grid-item ul {
    padding: 0;
    margin: 0;
}

.grid-item ul li {
    font-size: 16px;
    line-height: 24px;
}

.grid-item a {
    padding: 0;
    margin: 0;
    color: #008b52;
    fill: #008b52;
}

.grid-item a:first-child {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: center url('../images/icons/facebook-gr.svg') no-repeat;
}

.grid-item a:last-child {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: center url('../images/icons/instagram-gr.svg') no-repeat;
}
@media (max-width:819px) {
    .grid-item {
        width: auto;
        margin: 0 auto;
        min-width: 160px;
    }
}
@media (max-width:420px) {
    .grid-block {
        grid-template-columns: 1fr;
    }
    .grid-item {
        width: auto;
        margin: 0 auto;
        min-width: 160px;
    }
}
/* delivery and payment */
.delivery_page {
    padding-bottom: 25px;
}

.delivery_page span {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    padding: 15px 0px;
}

.delivery_page ul {
    padding: 0;
}

.delivery_page div {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 20px;
}

.delivery_page ul li {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--color-text);
}

.delivery_page ul li:before {
    content: "";
    display: inline-block;
    width: 19px;
    height: 13px;
    margin-right: 15px;
    background: center url('../images/icons/basic-tick .svg') no-repeat;
}

.delivery_page p {
    margin-left: 34px;
}